# H2 configuration
spring.h2.console.enabled=true

# Database configuration
spring.datasource.url=jdbc:h2:file:~/test
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

# jpa / hibernate configuration
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

# container configuration
server.port=7070
